{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 10,
  "lineage": "a78b43e9-3ec6-d7b5-adf8-c1bacc6934dd",
  "outputs": {
    "connection_strings": {
      "value": [
        [
          {
            "aws_private_link": {},
            "aws_private_link_srv": {},
            "private": "",
            "private_endpoint": [],
            "private_srv": "",
            "standard": "mongodb://workablecluster-shard-00-00.f9sxp.mongodb.net:27017,workablecluster-shard-00-01.f9sxp.mongodb.net:27017,workablecluster-shard-00-02.f9sxp.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-n4w2fx-shard-0",
            "standard_srv": "mongodb+srv://workablecluster.f9sxp.mongodb.net"
          }
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            [
              "object",
              {
                "aws_private_link": [
                  "map",
                  "string"
                ],
                "aws_private_link_srv": [
                  "map",
                  "string"
                ],
                "private": "string",
                "private_endpoint": [
                  "list",
                  [
                    "object",
                    {
                      "connection_string": "string",
                      "endpoints": [
                        "list",
                        [
                          "object",
                          {
                            "endpoint_id": "string",
                            "provider_name": "string",
                            "region": "string"
                          }
                        ]
                      ],
                      "srv_connection_string": "string",
                      "type": "string"
                    }
                  ]
                ],
                "private_srv": "string",
                "standard": "string",
                "standard_srv": "string"
              }
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Repository for use with Terraform",
            "etag": "W/\"49a05c54e2be6aadd18da999cd68be3cffc4b9fcd98f0d7da15b8bee00379428\"",
            "full_name": "PanagiotisMouratidis/terraform-repo",
            "git_clone_url": "git://github.com/PanagiotisMouratidis/terraform-repo.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/PanagiotisMouratidis/terraform-repo",
            "http_clone_url": "https://github.com/PanagiotisMouratidis/terraform-repo.git",
            "id": "terraform-repo",
            "is_template": false,
            "license_template": null,
            "name": "terraform-repo",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNDU5NTQxNTI=",
            "pages": [],
            "private": false,
            "repo_id": 345954152,
            "ssh_clone_url": "git@github.com:PanagiotisMouratidis/terraform-repo.git",
            "svn_url": "https://github.com/PanagiotisMouratidis/terraform-repo",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "my_cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_configuration": [
              {
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": false,
            "backing_provider_name": "GCP",
            "backup_enabled": false,
            "bi_connector": {
              "enabled": "false",
              "read_preference": "secondary"
            },
            "cluster_id": "6043db07e06b4523e52f86be",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "aws_private_link": {},
                "aws_private_link_srv": {},
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://workablecluster-shard-00-00.f9sxp.mongodb.net:27017,workablecluster-shard-00-01.f9sxp.mongodb.net:27017,workablecluster-shard-00-02.f9sxp.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-n4w2fx-shard-0",
                "standard_srv": "mongodb+srv://workablecluster.f9sxp.mongodb.net"
              }
            ],
            "container_id": null,
            "disk_size_gb": 2,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjA0M2RiMDdlMDZiNDUyM2U1MmY4NmJl-Y2x1c3Rlcl9uYW1l:d29ya2FibGVDbHVzdGVy-cHJvamVjdF9pZA==:NjA0M2Q5OGMwMzJiZDU2ZDYwNTA5ZjQy-cHJvdmlkZXJfbmFtZQ==:VEVOQU5U",
            "labels": [],
            "mongo_db_major_version": "4.4",
            "mongo_db_version": "4.4.4",
            "mongo_uri": "mongodb://workablecluster-shard-00-00.f9sxp.mongodb.net:27017,workablecluster-shard-00-01.f9sxp.mongodb.net:27017,workablecluster-shard-00-02.f9sxp.mongodb.net:27017",
            "mongo_uri_updated": "2021-03-06T19:45:31Z",
            "mongo_uri_with_options": "mongodb://workablecluster-shard-00-00.f9sxp.mongodb.net:27017,workablecluster-shard-00-01.f9sxp.mongodb.net:27017,workablecluster-shard-00-02.f9sxp.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-n4w2fx-shard-0",
            "name": "workableCluster",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "6043d98c032bd56d60509f42",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_backup_enabled": false,
            "provider_disk_iops": null,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_instance_size_name": "M2",
            "provider_name": "TENANT",
            "provider_region_name": "WESTERN_EUROPE",
            "provider_volume_type": "",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "6043db07e06b4523e52f86b7",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "WESTERN_EUROPE"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://workablecluster.f9sxp.mongodb.net",
            "state_name": "IDLE"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "mongodbatlas_project.my_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "my_user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "database_name": null,
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjA0M2Q5OGMwMzJiZDU2ZDYwNTA5ZjQy-dXNlcm5hbWU=:d29ya2FibGVBZG1pbg==",
            "labels": [],
            "password": "workable123",
            "project_id": "6043d98c032bd56d60509f42",
            "roles": [
              {
                "collection_name": "",
                "database_name": "admin",
                "role_name": "atlasAdmin"
              }
            ],
            "scopes": [],
            "username": "workableAdmin",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "mongodbatlas_project.my_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "my_project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 1,
            "created": "2021-03-06T19:35:43Z",
            "id": "6043d98c032bd56d60509f42",
            "name": "workableTask",
            "org_id": "6043ba893029ae62292101ea",
            "teams": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_whitelist",
      "name": "my_ipaddress",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "46.103.81.123/32",
            "comment": "My IP Address",
            "id": "ZW50cnk=:NDYuMTAzLjgxLjEyMw==-cHJvamVjdF9pZA==:NjA0M2Q5OGMwMzJiZDU2ZDYwNTA5ZjQy",
            "ip_address": "46.103.81.123",
            "project_id": "6043d98c032bd56d60509f42",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoyNzAwMDAwMDAwMDAwLCJyZWFkIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "mongodbatlas_project.my_project"
          ]
        }
      ]
    }
  ]
}
